@charset "utf-8";

/*ログイン画面*/
.login-top {
    margin-bottom: 40px;
    justify-content: center;
}

.login-in {
    margin-bottom: 30px;
    justify-content: center;
}

.login-btn {
    display: flex;
    justify-content: center;
}

.container-row {
    width: 100%;
    font-size: 1.1rem;
}

/*一覧画面*/
.search-form {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}

.search {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.col:first-child {
    margin: 0;
    margin-top: 30px;
}

.col {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

.col1 {
    display: flex;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;
}

label {
    width: 20%;
    margin-left: 30px;
    text-align: center;
}

#btn-search {
    width: 70px;
}

#btn-clear {
    width: 70px;
    margin-left: 10px;
}

.form-con {
    width: 40%;
    border: 0.05rem solid #dee2e6;
    border-radius: 0.5rem;
    background-color: #f8fafc;
    margin-left: 30px;
}

#company_id {
    padding: 0.375rem 0.75rem;
    width: 100%;
}

.stock_peice_label {
    margin: 0;
}

.price_stock {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#price_min {
    width: 25%;
    height: 40px;
}

#stock_min {
    width: 25%;
    height: 40px;
}

#price_max {
    width: 25%;
    height: 40px;
}

#stock_max {
    width: 25%;
    height: 40px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
}

td {
    width: auto;
    height: 53px;
}

.img_list {
    width: auto;
    height: 35px;
}

.img_show {
    width: 10%;
    height: 10%;
    margin-left: 30px;
}

tr {
    text-align: center;
    margin: auto;
    padding: 0;
}

.row {
    margin-top: 30px;
}

.top {
    font-size: 25px;
}

.pagination {
    justify-content: center;
    color: black;
    margin-top: 30px;
    font-size: 1.1rem;
}

.btn-show-del {
    display: flex;
    justify-content: space-around;
}

.car-body {
    padding: 0;
}

span {
    color: crimson;
}

.card {
    margin-top: 30px;
}

/*詳細-新規-更新*/
.form-gr {
    display: flex;
    margin-top: 30px;
    font-size: 1.3rem;
}

.btn1:first-child {
    margin-left: 20px;
}

.btn1 {
    margin-left: 50px;
}

.btn2:first-child {
    margin: 0;
}

.btn2 {
    width: 15%;
    margin-left: 50px;
}

.btn-position {
    margin-top: 30px;
    margin-bottom: 30px;
}